<?xml version="1.0" encoding="UTF-8"?>

<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="32700.99.1234" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="49e-Tb-3d3">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22131"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Convert-->
        <scene sceneID="hNz-n2-bh7">
            <objects>
                <viewController id="9pv-A4-QxB" customClass="ConversionViewController" customModule="worldTrotter_7" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="tsR-hK-woN">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="center" contentVerticalAlignment="center" placeholder="value" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="uVP-bE-YSl">
                                <rect key="frame" x="20" y="135" width="374" height="70"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="70" id="height-textField"/>
                                </constraints>
                                <color key="textColor" red="0.88235294119999996" green="0.34509803919999998" blue="0.16078431369999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="70"/>
                                <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" keyboardType="decimalPad"/>
                                <connections>
                                    <action selector="fahrenheitFieldEditingChanged:" destination="9pv-A4-QxB" eventType="editingChanged" id="editingChanged-connection"/>
                                </connections>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="degrees Fahrenheit" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="degreesFLabel">
                                <rect key="frame" x="20" y="221" width="374" height="43"/>
                                <fontDescription key="fontDescription" type="system" pointSize="36"/>
                                <color key="textColor" red="0.88235294119999996" green="0.34509803919999998" blue="0.16078431369999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="is really" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="isReallyLabel">
                                <rect key="frame" x="20" y="280" width="374" height="43"/>
                                <fontDescription key="fontDescription" type="system" pointSize="36"/>
                                <color key="textColor" red="0.88235294119999996" green="0.34509803919999998" blue="0.16078431369999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="???" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="celsiusLabelID">
                                <rect key="frame" x="20" y="339" width="374" height="84"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="84" id="height-celsiusLabel"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="70"/>
                                <color key="textColor" red="0.88235294119999996" green="0.34509803919999998" blue="0.16078431369999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="degrees Celsius" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="degreesCLabel">
                                <rect key="frame" x="20" y="439" width="374" height="43"/>
                                <fontDescription key="fontDescription" type="system" pointSize="36"/>
                                <color key="textColor" red="0.88235294119999996" green="0.34509803919999998" blue="0.16078431369999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="PQr-Ze-W5v"/>
                        <color key="backgroundColor" red="0.96078431372549022" green="0.95686274509803926" blue="0.94509803921568625" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="uVP-bE-YSl" firstAttribute="top" secondItem="PQr-Ze-W5v" secondAttribute="top" constant="8" id="textField-top"/>
                            <constraint firstItem="uVP-bE-YSl" firstAttribute="leading" secondItem="PQr-Ze-W5v" secondAttribute="leading" constant="20" id="textField-leading"/>
                            <constraint firstItem="PQr-Ze-W5v" firstAttribute="trailing" secondItem="uVP-bE-YSl" secondAttribute="trailing" constant="20" id="textField-trailing"/>
                            
                            <constraint firstItem="degreesFLabel" firstAttribute="top" secondItem="uVP-bE-YSl" secondAttribute="bottom" constant="16" id="degreesF-top"/>
                            <constraint firstItem="degreesFLabel" firstAttribute="leading" secondItem="PQr-Ze-W5v" secondAttribute="leading" constant="20" id="degreesF-leading"/>
                            <constraint firstItem="PQr-Ze-W5v" firstAttribute="trailing" secondItem="degreesFLabel" secondAttribute="trailing" constant="20" id="degreesF-trailing"/>
                            
                            <constraint firstItem="isReallyLabel" firstAttribute="top" secondItem="degreesFLabel" secondAttribute="bottom" constant="16" id="isReally-top"/>
                            <constraint firstItem="isReallyLabel" firstAttribute="leading" secondItem="PQr-Ze-W5v" secondAttribute="leading" constant="20" id="isReally-leading"/>
                            <constraint firstItem="PQr-Ze-W5v" firstAttribute="trailing" secondItem="isReallyLabel" secondAttribute="trailing" constant="20" id="isReally-trailing"/>
                            
                            <constraint firstItem="celsiusLabelID" firstAttribute="top" secondItem="isReallyLabel" secondAttribute="bottom" constant="16" id="celsius-top"/>
                            <constraint firstItem="celsiusLabelID" firstAttribute="leading" secondItem="PQr-Ze-W5v" secondAttribute="leading" constant="20" id="celsius-leading"/>
                            <constraint firstItem="PQr-Ze-W5v" firstAttribute="trailing" secondItem="celsiusLabelID" secondAttribute="trailing" constant="20" id="celsius-trailing"/>
                            
                            <constraint firstItem="degreesCLabel" firstAttribute="top" secondItem="celsiusLabelID" secondAttribute="bottom" constant="16" id="degreesC-top"/>
                            <constraint firstItem="degreesCLabel" firstAttribute="leading" secondItem="PQr-Ze-W5v" secondAttribute="leading" constant="20" id="degreesC-leading"/>
                            <constraint firstItem="PQr-Ze-W5v" firstAttribute="trailing" secondItem="degreesCLabel" secondAttribute="trailing" constant="20" id="degreesC-trailing"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Convert" image="thermometer" catalog="system" id="acW-dT-cKf"/>
                    <connections>
                        <outlet property="celsiusLabel" destination="celsiusLabelID" id="celsius-outlet"/>
                        <outlet property="textField" destination="uVP-bE-YSl" id="textField-outlet"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="W5J-7L-Pyd" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="749" y="-320"/>
        </scene>
        <!--Map-->
        <scene sceneID="wg7-f3-ORb">
            <objects>
                <viewController id="8rJ-Kc-sve" customClass="MapViewController" customModule="worldTrotter_7" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="QS5-Rx-YEW">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="O1u-W8-tvY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Map" image="map" catalog="system" id="cPa-gy-q4n"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4Qe-Lq-3lF" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="749" y="360"/>
        </scene>
        <!--Quiz-->
        <scene sceneID="quiz-scene">
            <objects>
                <viewController id="quiz-vc" customClass="QuizViewController" customModule="worldTrotter_7" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="quiz-view">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="quiz-safe-area"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Quiz" image="questionmark.circle" catalog="system" id="quiz-tab-item"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="quiz-first-responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="749" y="1040"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="yl2-sM-qoP">
            <objects>
                <tabBarController id="49e-Tb-3d3" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" id="W28-zg-YXA">
                        <rect key="frame" x="0.0" y="975" width="768" height="49"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                    </tabBar>
                    <connections>
                        <segue destination="9pv-A4-QxB" kind="relationship" relationship="viewControllers" id="u7Y-xg-7CH"/>
                        <segue destination="8rJ-Kc-sve" kind="relationship" relationship="viewControllers" id="lzU-1b-eKA"/>
                        <segue destination="quiz-vc" kind="relationship" relationship="viewControllers" id="quiz-segue"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HuB-VK-KBY" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="0.0" y="0.0"/>
        </scene>
    </scenes>
    <resources>
        <image name="map" catalog="system" width="128" height="110"/>
        <image name="questionmark.circle" catalog="system" width="128" height="123"/>
        <image name="thermometer" catalog="system" width="95" height="128"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>